# StudentCompass

./: .gitignore  LICENSE  README.md  StudentCompass.sln
.github/workflows/: main.yml
DiagramsDB/: ER-Diagram (2).csv
ScriptsDB/: 01 - Database-Schemas.sql  04 - Subject-Seed.sql  select_correlativas.sql
StudentCompass.Data/: StudentCompass.Data.csproj
StudentCompass.Data/Context/: AppDbContext.cs
StudentCompass.Data/Dtos/: AuthDto.cs  CourseWithExamsDto.cs  GetProgressOverviewDto.cs  StudentDto.cs  SubjectCourseDto.cs  SubjectToUpdateDto.cs
StudentCompass.Data/Entities/: Career.cs  CareerPlan.cs  Correlative.cs  Course.cs  CourseExam.cs  CourseStatus.cs  Department.cs  Enrolled.cs  Exam.cs  Role.cs  Student.cs  Subject.cs  Term.cs  User.cs
StudentCompass.Data/Enums/: CareerEnum.cs  CareerPlanEnum.cs  CourseStatusEnum.cs  DepartmentEnum.cs
StudentCompass.Repositories/: StudentCompass.Repositories.csproj
StudentCompass.Repositories/Contracts/: IProgressRepository.cs
StudentCompass.Repositories/Implementations/: ProgressRepository.cs
StudentCompass.Server/: Program.cs  StudentCompass.Server.csproj  StudentCompass.Server.http  appsettings.json  nlog.config
StudentCompass.Server/Controllers/Auth/: AuthController.cs
StudentCompass.Server/Controllers/Dashboard/: ProgressController.cs
StudentCompass.Server/Helpers/: DatabaseConfigurator.cs  IJwtConfiguration.cs  JwtConfiguration.cs  ServiceRegistration.cs
StudentCompass.Server/Properties/: launchSettings.json
StudentCompass.Services/: Helpers.cs  StudentCompass.Services.csproj
StudentCompass.Services/Contracts/: IAuthService.cs  IProgressService.cs
StudentCompass.Services/Helpers/: Exceptions.cs  StoredProcedure.cs
StudentCompass.Services/Implementations/: AuthLocalService.cs  AuthService.cs  ProgressService.cs
StudentCompass.ServicesTests/: StudentCompass.TestsServices.csproj  TestsHelper.cs
StudentCompass.ServicesTests/Dashboard/: GetProgressOverviewTests.cs  UpdateSubjectsTests.cs
db/exec_plans/: SP-ASI-01-init.sqlplan  SP-ASI-02-uq-course-idx.sqlplan  SP-ASI-03-optimized.sqlplan
db/old_scripts/: 05 - P-SeedStudents.sql  08 - SP-SubjectToInProgress.sql  09 - SP-CreateInProgressCourse.sql  11 - SP-GetCorrelatives.sql  13 - FN-GetDependantSubjects.sql  14 - SP-GetCourses.sql  15- SP-UpdateCourses.sql  16 - FN-ValidateCourseDates.sql  19 - FN-GetSuccessorSubjects.sql  20 - Types.sql  21 - SP-ValidateAvailability.sql  testing.sql
db/scripts/: 01 - Tables.sql  02 - App-Tables.sql  02 - Seed.sql  03 - SP-GetProgressOverview.sql  03 - Table-Seed.sql  04 - FN-GetDependantSubjects.sql  04 - SP-UpdateSubjects.sql  04 - Subject-Seed.sql  05 - Correlative-Seed.sql  05 - FN-GetDependantSubjects.sql  05 - P-SeedStudents.sql  05 - SP-UpdateSubjects.sql  06 - SP-AcademicStudentInfo.sql  06 - SP-CourseToAttending.sql  07 - SP-GetCourses.sql  07 - SP-SeedCourseRandomly.sql  09 - SP-CreateInProgressCourse.sql  10 - inserts.sql  11 - SP-GetCorrelatives.sql  12 - SP-UpdateSubjects.sql  13 - FN-GetSubjectsToRemoveCourses.sql  14 - FN-GetCourses.sql  15- SP-UpdateCourses.sql  17 - SP-ValidateExams.sql  18 - FN-GetPrecursorSubjects.sql  19 - FN-GetSuccessorSubjects.sql  testing.sql
studentcompass.client/: package-lock.json  package.json  studentcompass.client.esproj  tsconfig.app.json  vite.config.ts
web-api/: web-api.sln
web-api/StudentCompass.Data/: StudentCompass.Data.csproj
web-api/StudentCompass.Data/Contracts/: IAcademicRepository.cs  IProgressRepository.cs  IStudentRepository.cs
web-api/StudentCompass.Data/Data/Dtos/: StudentDto.cs  SubjectCourseDto.cs  SubjectDto.cs
web-api/StudentCompass.Data/Data/Models/: Course.cs  Exam.cs  Student.cs  Subject.cs  SubjectCourse.cs
web-api/StudentCompass.Data/Helpers/: AcademicHelpers.cs  Constants.cs  CustomExceptions.cs
web-api/StudentCompass.Data/Repositories/: AcademicRepository.cs  BaseRepository.cs  ProgressRepository.cs  StudentRepository.cs
web-api/StudentCompass.Web/: Program.cs  StudentCompass.Web.csproj
web-api/StudentCompass.Web/Controllers/: DashboardController.cs  ProgressController.cs  StudentsController.cs
web-api/StudentCompass.Web/Controllers/Dashboard/: ProgressController.cs
web-api/StudentCompass.Web/Helpers/: ServiceRegistration.cs
web-api/api/: Program.cs  api.csproj
web-client/: package-lock.json  package.json  tailwind.config.ts
(+147 files in other folders)
